<?xml version="1.0" encoding="utf-8"?>

<!-- This XML layout defines the splash screen for the MilkyWeigh app.
This is the first thing users see when the app launches. It uses a RelativeLayout to layer its elements.
The background is filled with a Lottie animation (milkyweigh.json), which plays automatically once the screen appears.
The animation is full-screen and has a star background (@drawable/splashbg) behind it.
On top of the animation, there’s a simple TextView placed toward the bottom center (around 650dp from the top), displaying a “Loading…” message in white text. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="milkyweigh.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        android:background="@drawable/splashbg" />

    <TextView
        android:id="@+id/splash_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/loading"
        android:layout_marginTop="650dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>